# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/popularMovies/: IgnoreThisClass.java
app/src/androidTest/java/com/popularMovies/constants/: Strings.java  Time.java  Timeouts.java
app/src/androidTest/java/com/popularMovies/screens/: About.java  BookmarkMovie.java  Movie.java  Movies.java  NavDrawer.java  NowPlayingMovies.java  RateApp.java  Settings.java  TvShows.java
app/src/androidTest/java/com/popularMovies/tests/: AddAndRemoveBookmarkForTopRatedMovieTest.java  BookmarkTests.java  DemoTest.java  EspressoTestBase.java  Helpers.java  PlayOfficialTrailerForNowPlayingMovieTest.java  PlayPopularMovieTest.java  RateAppTest.java  ToastMatcher.java
gradle/wrapper/: gradle-wrapper.properties
